Having started as a conceptual experiment in 2017, the project - formerly titled "Hearsay" or "Othering Machines" - now unfolds to an eye-and earcatching installation of fity pieces.
The devices are built and programmed all identically to pass on acoustic signals to their closest neighbours.
While the entire system strives for a balanced state of a harmonized sound scope (also meaning same colors of light), surrounding noise and mismatching sound waves result in a cacophony of chaotic harmony.
Will the group of machines succeed to equalize via its hardcoded syntax, or will it tangle up in its own wild grammar?

https://vimeo.com/302322911